# DEVICE INFOq
DEVICE_ID = '6eddb76c-d13e-47cf-9c3d-48338ee78928' # UUID
DEVICE_NAME = 'CCTV B2 UTARA'
DEVICE_CODE = 'CCTV_EPW_B2U' # CODE


# DB CONNECTION
PG_HOST='host.docker.internal'
PG_PORT='5435'
PG_DB='postgres'
PG_USER='postgres'
PG_PASS='pahlawan10'

# VIDEO STREAM URL
RTSP_URL='rtsp://admin:Password@192.168.100.34/Streaming/Channels/601' # RTSP URL, mp4 video path, or 0 for videocam
# OPENCV_FFMPEG_CAPTURE_OPTIONS=rtsp_transport;tcp|stimeout;5000000|max_delay;5000000|rw_timeout;5000000|fflags;nobuffer|flags;low_delay|reorder_queue_size;0
# 800 x 600
# 1024 x 768
# 1280 x 720
# 1920 x 1080
SCREEN_RESOLUTION= [800, 600]
OFFSET_AMOUNT= 5
DETECTION_MARGIN= 0
YOLO_MODEL= "yolo26n.pt"

FPS_LIMIT = 5
# Frame skip - process 1 out of every N frames (2 = every other frame)
FRAME_SKIP = 1

# LINE POINT SETUP
# "X" for point on the left and right line or "Y" for point on the up and bottom line
POINT_AXIS= 'Y'

# SWAP IN/OUT DIRECTION
# 'false' = Cross OUT line first, then IN line to count IN (default)
# 'true' = Cross IN line first, then OUT line to count IN
SWAP_IN_OUT = 'true'

DETECTION_STYLE = 'dot'

LINE_OFFSET = 'Y'
LINE_OFFSET_AMOUNT = 5

DOT_OFFSET = 'Y'
DOT_OFFSET_AMOUNT = -65
# INCREMENTAL LINE

lineA= [(500, 100), (335, 235)]

lineC= [(335, 235), (75, 155)]


MERGE_GATES = 'true'

# lineA= [(0, 300), (230, 280)]
# lineB= [(0, 305), (235, 285)]

# lineC= [(90, 270), (80, 630)]
# lineD= [(95, 270), (85, 630)]


# MQTT
MQTT_BROKER = '10.11.0.34'
MQTT_PORT = '1883'
MQTT_USERNAME = '' 
MQTT_PASSWORD =  ''
MQTT_TOPIC = '/person_in'
MQTT_INTERVAL_TOPIC = '/resampling_person/EPW/CCTV_EPW_B2U'

# DEBUG MODE
DEBUG_MODE = 'true'

# RTMP/RTSP (Not Implemented Yet)
# ENABLE_OUTPUT_STREAM= false
# OUTPUT_RTSP_URL=''
# OUTPUT_STREAM_FPS= 15
# OUTPUT_STREAM_BITRATE=
# OUTPUT_STREAM_RESOLUTION = 
