# DEVICE INFO
DEVICE_ID = '958e0a40-05ed-414e-ac70-a54c2dcf60cf' # UUID
DEVICE_NAME = 'x'
DEVICE_CODE = 'x' # CODE


# DB CONNECTION
PG_HOST=''
PG_PORT=''
PG_DB=''
PG_USER=''
PG_PASS=''

# VIDEO STREAM URL
RTSP_URL='./1.mp4' # RTSP URL, mp4 video path, or 0 for videocam

# Hardware Video Decoding (NVDEC) - Requires NVIDIA GPU with CUDA
# Set to 'true' to enable GPU-accelerated H.264/HEVC decoding (reduces CPU usage ~40-60%)
ENABLE_NVDEC = 'false'
# 800 x 600
# 1024 x 768
# 1280 x 720
# 1920 x 1080
SCREEN_RESOLUTION= [800, 600]

# LINE POINT SETUP
# "X" for point on the left and right line or "Y" for point on the up and bottom line
POINT_AXIS= 'Y'

# INCREMENTAL LINE
lineA= [(240, 200), (240, 540)]
# lineB= [(245, 205), (245, 545)]

# SWAP IN/OUT DIRECTION
# 'false' = Cross OUT line first, then IN line to count IN (default)
# 'true' = Cross IN line first, then OUT line to count IN
SWAP_IN_OUT = 'false'

# lineC= [(90, 270), (80, 630)]
# lineD= [(95, 270), (85, 630)]


# MQTT
MQTT_BROKER = 'localhost'
MQTT_PORT = '1883'
MQTT_USERNAME = ''
MQTT_PASSWORD =  ''
MQTT_TOPIC = '/person_in'
MQTT_INTERVAL_TOPIC = '/resampling_person/****'

# IMAGE QUALITY
# JPEG quality for cropped person images sent via MQTT (1-100)
# Lower = faster encoding, smaller payload, more compression artifacts
# Default: 70 (good balance). Use 95 for high quality, 50 for minimal bandwidth.
JPEG_QUALITY = 70

# YOLO CONFIG
# Model file (default: yolo11n.pt)
# YOLO_MODEL = 'yolo11n.pt'
# Confidence threshold (0.0-1.0) - higher = fewer false positives, may miss some detections
YOLO_CONFIDENCE = 0.5

# DEBUG MODE
DEBUG_MODE = 'true'
# Send detection data to MQTT only (works even when DEBUG_MODE=true, skips DB)
DEBUG_SENT_DATA = 'false'

# ─── PERSON DETECTOR (person_detector.py) ───────────────────────────────────
# Topic to publish new person detection events (cropped image + track_id)
PERSON_DETECTION_TOPIC=/person_detection

# ─── PPE DETECTOR (ppe_detector.py) ─────────────────────────────────────────
# Topic to publish PPE compliance results
PPE_DETECTION_TOPIC=/ppe_detection
# Send interval per track_id in seconds — prevents burst on the same person
# PPE_SEND_INTERVAL=2.0

# RTMP/RTSP (Not Implemented Yet)
# ENABLE_OUTPUT_STREAM= false
# OUTPUT_RTSP_URL=''
# OUTPUT_STREAM_FPS= 15
# OUTPUT_STREAM_BITRATE=
# OUTPUT_STREAM_RESOLUTION =